<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
</head>
<style>
    body{
        background-image: url(poke.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     }
    h1{
        text-align: center;
    }
    img{
        padding-right: 30px;
        width: 150px;
        height: 300px;
    }
    .container{
        margin-left: 20%;
        display: flex;
        flex-direction: column;
    }
    .poke{
        display: flex;
       margin-left: 10%;
    }
    .hero{
        margin-left: 10%;
        display: flex;
    }
    video{
        border: 1px solid black;
        width: 150px;
        height: 300px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
       <h1> POKEMON WORLD</h1>  
       
    <div class="container">
        <div class="hero">
            <div class="ash"> <a href="https://en.wikipedia.org/wiki/Ash_Ketchum">
                <img src="ash.jpg" alt="">
            </a>
                
            </div>
            <br>
            <div class="mis"> <a href="https://en.wikipedia.org/wiki/Misty_(Pok%C3%A9mon)">
                <img src="mm.jpg" alt="">
            </a>
                </div><br>
            <div class="bro"> <a href="https://en.wikipedia.org/wiki/Brock_(Pok%C3%A9mon)"> 
                <img src="b.jpg" alt="">
            </a>
                </div><br>
            <div class="gaar"><a href="https://en.wikipedia.org/?title=Gary_Oak&redirect=no">
                <img src="g.jpg" alt=""></div><br>
            </a>
                       
           
        </div>
        <div class="poke">
             <div class="pe">
                <a href="https://en.wikipedia.org/wiki/Pikachu"> <img src="pe.jpg" alt=""></a>
               </div><br>
             <div class="togo"> <a href="https://en.wikipedia.org/wiki/List_of_generation_II_Pok%C3%A9mon"> <img src="togo.jpg" alt=""> </a>
                </div><br>
             <div class="on"> <a href="https://en.wikipedia.org/wiki/Onix"><img src="onix.jpg" alt=""></a></div><br>
             <div class="fla"> <a href="https://en.wikipedia.org/wiki/Talk%3ABlastoise"><img src="flash.jpg" alt=""></a></div><br>
            
        </div>
    </div>   

</body>
</html>